PostPage.xaml

<Page
    x:Class="CollectAnswers.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectAnswers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:CollectAnswers.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:DataType="data:PostComment" x:Key="CommentsTemplate">
            <StackPanel Margin="8" HorizontalAlignment="Stretch">
                
                <TextBlock FontSize="16" Text="{x:Bind CommentId}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
                
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    
                    <TextBlock Margin="0,5,0,4" Text="Pridal: " Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="4,5,0,4" Text="{x:Bind AuthorName}" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Background="{x:Bind getLikeButtonBackground()}" x:Name="likeButtonComment" Click="likeButtonComment_Click" Margin="4">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2" FontSize="15" Text="{x:Bind ReactionsCountConverted()}" VerticalAlignment="Center" Margin="2, 0, 2, 0" x:Name="likeButtonCommentLikesCount"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="{x:Bind getLikeButtonIcon()}" VerticalAlignment="Center" Margin="2, 0, 2, 0" x:Name="likeButtonCommentLikesIcon"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="playButton" Background="LightGray" Click="playButtonComment_Click" Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE768;"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Margin="16" Click="Button_HandleBack"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxWidth="1400">
                    <StackPanel BorderBrush="LightGray" BorderThickness="1" Padding="8" Margin="8" VerticalAlignment="Center">
                        <TextBlock x:Name="postId" FontSize="16"/>
                        <TextBlock x:Name="postText" TextWrapping="Wrap"/>
                        <TextBlock x:Name="authorName" Foreground="Gray" TextWrapping="Wrap" Margin="0, 8, 0, 0"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            
                            <Button Background="LightGray" x:Name="likeButton" Click="likeButton_Click" Margin="4">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock FontFamily="Segoe MDL2" FontSize="15" Text="12" VerticalAlignment="Center" Margin="2, 0, 2, 0" x:Name="likeButtonLikesCount"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE8E1;" VerticalAlignment="Center" Margin="2, 0, 2, 0" x:Name="likeButtonLikesIcon"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="playButton" Background="LightGray" Click="playButton_Click" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE768;"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
                <TextBlock Grid.Row="1" x:Name="commentsInfo" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke" Margin="100, 0, 100, 0" Padding="8" MaxWidth="1000">
                    <ListView x:Name="listViewComments" ItemsSource="{x:Bind post.PostComments}" ItemTemplate="{StaticResource CommentsTemplate}" VerticalAlignment="Stretch"/>
                </Grid>

                <Button Grid.Row="1" x:Name="loadMoreButton" Content="Načítať viac komentárov" Foreground="Black" Background="LightGray" Click="loadMoreButton_Click"  Margin="100, 0, 100, 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Bottom" Background="WhiteSmoke" Margin="16" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtPost"
                     Grid.Row="0"
                     Margin="8"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     MaxLength="512"
                     MinHeight="30"
                     MaxHeight="100"
                     MinWidth="500"
                     MaxWidth="500"
                     PlaceholderText="Svoj komentár napíšte sem..."/>
                <TextBlock x:Name="textStatus"
                       Grid.Row="1"
                       Text="Svoj komentár napíšte do textového poľa" FontSize="16px" HorizontalAlignment="Center"></TextBlock>
                <Button x:Name="btnPost"
                        Grid.Row="2"
                        Content="Pridať komentár"
                        Margin="8"
                        Background="LimeGreen"
                        Foreground="Black"
                        HorizontalAlignment="Center" 
                        Click="btnPost_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
